#La coneccion a jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?serverTimezone=UTC

#Usuario
spring.datasource.username=root

#Contrase\u00f1a
spring.datasource.password=Lucio12345

#Driver de MySql
spring.datasource.driver-cassname=com.mysql.cj.jdbc.Driver

#Coneccion con hibernate
spring.jpa.hibernate.ddl-auto=update
